<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hello-wasm example</title>
</head>
<style>
    body {
        font-family: "sans-serif";
    }

    .column {
        float: left;
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .input-box {
        border: 2px solid black;
        height: 200px;
        /*float: left;*/
        width: 100%;
        resize: none;
    }

    .output-box {
        border: 2px solid black;
        height: 200px;
        /*float: ;*/
        padding: 5px;
        width: 100%;
    }
</style>
<body>
<h1>not-br-wasm Demo</h1>
<textarea class="input-box"
          cols="30"
          id="input-0"
          name="input"
          placeholder="Enter text here..."
          rows="10"></textarea>

<p id="output-0"
   class="output-box"></p>


<script src="./index.js"></script>
</body>
</html>
